twoDRP_window/MainWindow.xaml

<Window x:Class="twoDRP_window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:twoDRP_window"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        FontSize="16"
        Title="2维黎曼问题计算器" Height="400" Width="300">
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock Text="输入初始条件文件"/>
            <TextBox x:Name="initSetTxt" Text="C12"/>
            <Separator/>
            <TextBlock Text="输入计算设置文件"/>
            <TextBox x:Name="computeSetTxt"/>
            <Separator/>
            <TextBlock Text="选择计算方法"/>
            <ComboBox x:Name="modeBox" SelectedIndex="1">
                <ComboBoxItem Content="DVD-EQMOM"/>
                <ComboBoxItem Content="DVD-DVM-1"/>
                <ComboBoxItem Content="DVD-DVM-2"/>
                <ComboBoxItem Content="DVD-DVM-1-gh"/>
                <ComboBoxItem Content="DVD-DVM-2-gh"/>
            </ComboBox>
            <Separator/>
        </StackPanel>
        <Button Grid.Row="1" Content="开始！"
                Margin="40" Click="Button_Click"/>
    </Grid>
</Window>
